<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Encefalopatia hepatica</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">Encefalopatía hepatica</a>
        </div>
        <nav class="navbar">
          
            <a href="#quees">¿qué es?</a>
            <a href="#causas">causas</a>
            <a href="#sintomas">síntomas</a>
            <a href="#cicloafectado">ciclo afectado</a>
            <a href="#moleculas">moléculas</a>
            <a href="#tratamientos">tratamientos</a>
            <a href="#referencias">referencias</a>
          

        </nav>


    </div>

    <header class="content ¿quees" id="quees">
        <h2 class="title">¿qué es?</h2>
        <p>
            La encefalopatía hepática (EH) es un trastorno cerebral que surge debido a la insuficiencia hepática y/o a la derivación porto-sistémica,
             manifestándose en un amplio rango de alteraciones neurológicas o psiquiátricas, que van desde síntomas subclínicos hasta el coma. 
             Tradicionalmente se ha considerado como un trastorno metabólico reversible tras un trasplante de hígado. Sin embargo, esta percepción está cambiando, ya
              que investigaciones recientes han demostrado que la neuroinflamación y la muerte neuronal son características de la EH, y que los episodios que esta
            manifiesta pueden llevar a daños como edemas cerebrales y estrés oxidativo/nitrosativo cerebral los cuales son irreparables (Rose, C., Amodio, P., Bajaj, J., et.
             al., 2020).

        </p>

        

        <p>Según Lu (2023), el amonio sigue siendo un factor clave en la patogénesis de la EH, debido a que este es producto del metabolismo de sustancias nitrogenadas
             derivadas de proteínas como la glutamina; en teoría, el amonio se debe eliminar por medio de hepatocitos en el ciclo de la urea, pero condiciones como la
              cirrosis, infecciones crónicas y hemorragias gastrointestinales disminuyen las funciones hepáticas causando que estas células no sean capaces de eliminar 
              el amonio de la sangre; se ha identificado su participación en la inflamación sistémica y neuroinflamación, el estrés oxidativo y la senescencia celular.
            
        </p>

        <p>Otra de las moléculas que se cree que influye en esta patología es el ácido gamma - aminobutírico (GABA), la cual es un neurotransmisor inhibitorio producido
             en el intestino, el cual puede llegar al cerebro. Concentraciones elevadas del GABA en el sistema nervioso central tienen influencia en el decrecimiento del
              nivel de conciencia. Al igual que el amonio, el GABA y sus precursores pueden ser eliminados por el hígado, pero este, al tener afecciones hepáticas, se
               ve diezmado de su capacidad de eliminar correctamente estas moléculas (Jaime et al., s. f.).
        </p>

        
        <figure><img src="img/quees.png" width="100%" height="100%" alt="que es"></figure>
        <figcaption>https://www.researchgate.net/publication/337881298/figure/fig1/AS:864049424244737@1583016844900/Figura-2-Fisiopatologia-de-la-encefalopatia-hepatica-El-amoniaco-NH-3-esta-compuesto.png</figcaption>


    </header>

    <section class="content causas" id="causas">
        <h2 class="title">causas</h2>

        <p>
            La encefalopatía hepática ocurre cuando el hígado no puede filtrar eficazmente neurotoxinas como el amoníaco del torrente sanguíneo, lo que puede deberse a
             insuficiencia hepática o a un cortocircuito portosistémico, donde la sangre evita el paso por el hígado y no se filtra adecuadamente. Normalmente, la 
             sangre del sistema digestivo, cargada de productos de desecho como el amoníaco, es transportada al hígado para ser filtrada antes de recircular por el 
             cuerpo. Cuando esta función falla, las toxinas se acumulan, afectando al cerebro. Factores como el fallo renal, sangrado gastrointestinal y la deshidratación
              también pueden empeorar la encefalopatía hepática (MedlinePlus Enciclopedia Médica, s. f.).
        </p>

        <figure><img src="img/Causas.png" height="500px" width="700px" alt="causas"></figure>
        <figcaption>https://www.sciencedirect.com/science/article/pii/S0213485310000101</figcaption>

        

    </section>

    <section class="content sintomas" id="sintomas">
        <h2 class="title">síntomas</h2>

        <p>
            Según MedlinePlus Enciclopedia Médica (s. f.), la encefalopatía hepática afecta tanto la función mental como física. Los síntomas más comunes incluyen cambios
             en el estado de ánimo y la personalidad, alteraciones en el comportamiento, problemas de control de los impulsos y dificultades con la memoria, 
             concentración y otras funciones cognitivas. A medida que avanza la enfermedad, también se ven afectadas la coordinación y las habilidades motoras, 
             comprometiendo la autonomía para realizar actividades cotidianas. En etapas iniciales, es común un patrón de sueño-vigilia alterado, y a medida que la 
             enfermedad progresa, aumentan la confusión, letargia y los cambios de personalidad. En los casos más avanzados, la encefalopatía hepática puede llevar al
              coma.
        </p>

        <figure><img src="img/Síntomas.jpeg" height="500px" width="500px" alt="Lactulosa"></figure>
        <figcaption>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWN6r9uw4I9epZHbCNU9o_U-6tr3WqQSXduQ&s</figcaption>

        

    </section>

    <section class="content cicloafectado" id="cicloafectado">
        <h2 class="title">ciclo afectado</h2>

        <p>
            Normalmente, el amoníaco en sangre proviene del catabolismo de las proteínas por bacterias intestinales y de la 
            descomposición de la glutamina por las glutaminasas intestinales o renales. El hígado regula los niveles de amoníaco en 
            sangre con su fijación en el ciclo de la urea (35-50 μmol/L), pero en presencia de lesiones hepáticas, la detoxificación
             incompleta aumenta significativamente su concentración. El amoníaco puede difundirse en su forma libre (NH3) y atravesar
              la barrera hematoencefálica como NH4+, lo que eleva el amoníaco cerebral (Lu, 2023).
        </p>

        <p>
            Según Pombal (s. f.), los astrocitos constituyen un tercio del volumen de la corteza cerebral y crean una barrera protectora
             para las neuronas frente al entorno externo. Participan en procesos clave como la captación de radicales libres y la
              modulación de la respuesta inmune. Sin embargo, altas concentraciones de amoníaco pueden dañar diversas estructuras y 
              funciones de los astrocitos, incluyendo la hinchazón celular, que provoca aumento de la presión intracraneal, inflamación 
              y alteración del pH. El amoníaco reacciona con el glutamato en los astrocitos para formar glutamina, lo que, junto con el 
              propio amoníaco, genera anomalías en la permeabilidad mitocondrial (Lu, 2023).
        </p>

        <h2>ciclo de la urea</h2>

        <figure><img src="img/ciclourea.png" height="400px" width="100%" alt="ciclo"></figure>
        <figcaption>Ciclo de la urea. Obtenido de: Barmore, W., Azad, F., & Stone, W. L. (2023). Physiology, urea cycle. StatPearls - NCBI Bookshelf. https://www.ncbi.nlm.nih.gov/books/NBK513323/</figcaption>

        <p>
            Como lo explica Barmore et al. (2023), el hígado cataboliza el amoníaco tóxico convirtiéndolo en urea. Este proceso sólo
             tiene lugar en las mitocondrias y el citoplasma del hígado. Cuando este proceso no funciona eficazmente, el amoníaco
              tóxico (NH3) se acumula en el organismo. El ciclo de la urea comienza en las mitocondrias de los hepatocitos y termina en 
              el citoplasma.
        </p>

        <p>
            1. Conversión de amoníaco en carbamoil fosfato: El amoníaco y CO se combinan mediante la enzima carbamoil fosfato sintetasa I
             (CPS I), activada por N-acetil-glutamato (NAG). Este paso proporciona el primer grupo amino de la urea
        </p>

        <p>
            2. Formación de citrulina: El carbamoil fosfato y la ornitina se unen para formar citrulina, catalizada por la ornitina
             transcarbamoilasa (OTC). La citrulina es transportada al citoplasma.
        </p>

        <p>
            3. Síntesis de argininosuccinato: La citrulina se combina con aspartato (fuente del segundo grupo amino) para formar argininosuccinato,
             usando argininosuccinato sintetasa y ATP.
        </p>

        <p>
            4. Producción de arginina: El argininosuccinato se convierte en arginina y fumarato, catalizado por la argininosuccinato liasa.
        </p>

        <p>
            5. Formación de urea y ornitina: La arginina se hidroliza, produciendo urea y regenerando ornitina.
        </p>

        

    </section>

    <section class="content moleculas" id="moleculas">
        <h2 class="title">Moléculas</h2>
        
    
        <div class="grid-container">
            <div class="molecule-box">
                <h2>Ácido Gamma - Aminobutírico (GABA).</h2>
                <figure><img src="img/GABA.png" height="200px" width="100%" alt="GABA"></figure>
                <figcaption>imagen de elaboracion propia</figcaption>
                <p>Cuenta con grupos funcionales de acido carboxilico y aminas primarias.</p>
                <p>La molécula GABA es polar y soluble en agua. Su polaridad se debe a los grupos funcionales que posee, ambos polares, y su solubilidad en agua es 
                    debido a que ambos son polares y tienen comportamientos similares</p>
            </div>
            <div class="molecule-box">
                <h2>Lactulosa</h2>
                <figure><img src="img/lactulosa.png" height="500px" width="100%" alt="Lactulosa"></figure>
                <figcaption>imagen de elaboracion propia</figcaption>
                <p>Cuenta con grupos funcionales de alcohol y eter </p>
                <p>La molécula de la lactulosa es polar y soluble en agua. Su polaridad se debe a que posee mayor cantidad de grupos oxhidrilos; menos grupos éter; poco 
                    polares, lo que hace que la molécula sea polar. La afinidad del agua con el grupo OH, se debe a que establecen puentes de hidrógeno entre ellas; 
                    estos consisten en una fuerza de atracción que se establece entre los átomos de hidrógeno unidos a los de oxígeno en la molécula de agua con el átomo
                     de oxígeno del hidroxilo y a su vez, entre el átomo de hidrógeno del OH con el átomo de oxígeno de la molécula de agua. Debido a estos puentes de
                      hidrógeno, la molécula de la lactulosa es soluble en agua.
                </p>
            </div>
            <div class="molecule-box">
                <h2>Amoniaco</h2>
                <figure><img src="img/amoniaco.png" height="300px" width="100%" alt="Amoniaco"></figure>
                <figcaption>imagen de elaboracion propia</figcaption>
                <p>El amoniaco a ser una molecula inorganica no cuenta con grupos funcionales</p>
                <p>La molécula de amoniaco es polar y soluble en agua. La solubilidad del amoniaco en agua se debe a su naturaleza iónica. Este proceso ocurre porque 
                    el agua es un solvente polar, lo que significa que sus moléculas tienen una distribución desigual de carga eléctrica. Las cargas parciales en las 
                    moléculas de agua interactúan con los iones de amoniaco y ayudan a disolverlos en el agua.
                </p>
            </div>
        </div>
    </section>
    

    <section class="content tratamientos" id="tratamientos">
        <h2 class="title">tratamientos</h2>

        <p>
            El tratamiento de la encefalopatía hepática se enfoca en tratar las condiciones que desencadenan el episodio, abordar la causa subyacente y reducir los
             niveles de toxinas en la sangre. En casos de insuficiencia hepática, el tratamiento se orienta hacia el manejo de los factores que afectan al hígado, ya 
             que no existe un tratamiento directo para restaurar su función en etapas avanzadas. Los médicos buscan minimizar los factores de estrés para el hígado,
              como infecciones o medicamentos dañinos, y proporcionan cuidados de apoyo para controlar los síntomas. En casos graves de insuficiencia hepática, puede
               considerarse un trasplante de hígado (Mandiga et al., 2024).
        </p>

        <p>
            El tratamiento para reducir las neurotoxinas se enfoca en el intestino, donde muchas son producidas por bacterias. Para disminuir estas bacterias, se usan 
            laxantes osmóticos como la lactulosa. Las bacterias intestinales descomponen la lactulosa, creando un ambiente de pH ácido que convierte el amoníaco (NH3)
             en su forma ionizada (NH4+), reduciendo la liberación de NH3 al torrente sanguíneo. Además, la lactulosa promueve la liberación de NH3 de la sangre hacia 
             el intestino, donde se convierte en NH4+, y su efecto osmótico aumenta el peristaltismo, lo que ayuda a eliminar el amoníaco (Mandiga et al., 2024).
        </p>

        <figure><img src="img/Tratamiento.png" height="500px" width="100%" alt="tratamientos"></figure>
        <figcaption>https://www.lpasteur.cl/wp-content/uploads/2018/07/Lactulosa-200-mL-847x1024.jpg</figcaption>

        

    </section>

    <section class="content referencias" id="referencias">
        <h2 class="title">referencias</h2>

        <p>Arjunan, A., Sah, D., Jung, Y., et al. (2022). Hepatic Encephalopathy and Melatonin. Antioxidants. Extraído de: file:///C:/Users/Carmen/Downloads/antioxidants-11-00837.pdf Befeler, A., Bacon, B. (S.F.). Harrison's Principles of Internal Medicine. Extraído de: https://accessmedicine-mhmedical-com.recursosbiblioteca.eia.edu.co/content.aspx?sectionid=264532912&bookid=3095#275935346</p>
        <p>Häussinger, D., Dhiman, R., Felipo, V., et al. Hepatic encephalopathy. Nature reviews. Extraído de: file:///C:/Users/Carmen/Downloads/s41572-022-00366-6_240805_201600.pdf Higuera-de-la-Tijera FVelarde-Ruiz Velasco JRaña-Garibay R., et al. (2023). Visión actual sobre el diagnóstico y los cuidados integrales en la encefalopatía hepática. Revista de Gastroenterología de México. Extraído de: https://www-sciencedirect-com.recursosbiblioteca.eia.edu.co/science/article/pii/S0375090623000150</p>
        <p>Jaime, C. J., Vanesa, C. K., & Sánchez, J. C. (s. f.). Diagnóstico y tratamiento de la Encefalopatía Hepática. Revista Científica Ciencia Médica. Extraído de: http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S1817-74332013000100010 Johnson, S., Sherding., R. (S.F.). Diseases of the Liver and Biliary Tract. Extraído de: https://www.sciencedirect.com/science/article/pii/B0721604226500735?ref=pdf_download&fr=RR-2&rr=8b223d88dbadb3ce</p>
        <p>Lu, K. (2023). Cellular Pathogenesis of Hepatic Encephalopathy: An Update. Biomolecules. Extraído de: file:///C:/Users/Carme/Downloads/biomolecules-13-00396-v2.pdf</p>
        <p>Rose, C., Amodio, P., Bajaj, J., et. al. (2020). Hepatic encephalopathy: Novel insights into classification, pathophysiology and therapy. Journal of Hepatology. Extraído de: https://www.journal-of-hepatology.eu/action/showPdf?pii=S0168-8278%2820%2930466-9</p>
        <p>Barmore, W., Azad, F., & Stone, W. L. (2023). Physiology, urea cycle. StatPearls - NCBI Bookshelf. https://www.ncbi.nlm.nih.gov/books/NBK513323/</p>
        <p>Carla, B. S. (s. f.). Encefalopatía hepática. http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S1728-59172007000100010</p>
        <p>Jaime, C. J., Vanesa, C. K., & Sánchez, J. C. (s. f.). Diagnóstico y tratamiento de la Encefalopatía Hepática. http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S1817-74332013000100010</p>
        <p>Lu, K. (2023). Cellular Pathogenesis of Hepatic Encephalopathy: An Update. Biomolecules, 13(2), 396. https://doi.org/10.3390/biom13020396</p>
        <p>Mandiga, P., Kommu, S., & Bollu, P. C. (2024). Hepatic encephalopathy. StatPearls - NCBI Bookshelf. https://www.ncbi.nlm.nih.gov/books/NBK430869/</p>
        <p>MedlinePlus enciclopedia médica. (s. f.). Encefalopatía hepática: https://medlineplus.gov/spanish/ency/article/000302.htm#:~:text=La%20p%C3%A9rdida%20de%20la%20funci%C3%B3n,desarrollarse%20lentamente%20con%20el%20tiempo.</p>
        <p>Pombal, M. (s. f.). Tipos celulares. Astrocito. Atlas de Histología Vegetal y Animal. https://mmegias.webs.uvigo.es/8-tipos-celulares/astrocito.php</p>
    </section>


</body>
</html>